- name: Asti
  picture: asti.jpg
  human: dzaporozhets
  story: Woof! And smile.
- name: Suzy
  picture: suzy.jpg
  human: sytse
  story: Curious kitty.
- name: Maçã and Limão
  picture: maca.jpg
  human: job
  story: |
          Maçã loves to play with plastic bottles and sleep on any surface
          near her owners. Limão is in love with the mirror and races through any door he sees.
- name: Sadie
  picture: sadie.jpg
  human: haydn
  story: |
         Lick Bull Terrier. So cute. Keeps <a href="http://everybodylovessadie.blogspot.com/">her own blog</a>.
- name: Humpf
  picture: humpf.jpg
  story: Well-trained black lab with a love for carrots and naps.
- name: Winston and Benny
  picture: winston_benny.jpg
  human: drew
  story: A three-legged Pit Bull and a Cocker Spaniel. Odd but loveable brothers.
- name: Mouse
  picture: mouse.jpg
  human: yorick
  story: |
         Laser pointer enthusiast, loves clean sheets. Sits where he fits,
         preferably on top of his human.
- name: Malu
  picture: malu.jpg
  human: douglas
  story: Feed me and I’ll love u forever.
- name: Maggie
  picture: maggie.jpg
  human: jschatz
  story: Lagotto with the heart of a lion, and a lifetime ban from the zoo.
- name: Lincoln and Mona
  picture: lincolnmona.jpg
  human: emily
  story: Silly, doodle duo who dream of being in the next muppet movie.
- name: Tiger
  picture: tiger.jpg
  human: michael
  story: I may be 15 years old and blind as a bat, but that does not keep me from exploring the neighboorhood on my skateboard.
- name: Pablo
  picture: pablo.jpg
  human: mark
  story: Cold? Need a lap-warming? Pablo's your man, err, dog.
- name: Moka
  picture: moka.jpg
  human: alejandro
  story: Moka likes to sleep and to not be bothered while she's sleeping.
- name: Cowboy Jake & Lucy Lulu
  picture: jakeandlucy.jpg
  human: brittany
  story: Cowboy Jake loves to to cuddle, bark at stuff, but mostly swim. Lucy Lulu loves to lay on the couch, watch TV, and bug Cowboy Jake.
- name: Roshi
  picture: roshi.jpg
  human: jared
  story: Like many other species of developer, this hungry hedgehog is nocturnal. When Roshi is not performing code reviews, he can be found mistaking hair brushes for his siblings.
- name: Sundae
  picture: sundae.jpg
  human: alex
  story: Overeager cuddler and bread thief.
- name: Coconut (aka coworker cat)
  picture: coconut.jpg
  human: alex
  story: I enjoy my title of coworker cat. I work hard (and by that I mean look cute) to keep morale up, but I'm not very good at the business aspect of things since I sleep most of the time.
- name: Alex
  picture: alex.jpg
  human: taurie
  story: Consistent cuddler, but usually only with my humans. Sassy with all others, and sometimes also with my humans.
- name: Griffin
  picture: griffin.png
  human: reb
  story: I may be a loaner-beagle, but that doesn't stop me from pulling at my leash.
- name: Fifille and Lola
  picture: fifille_lola.jpg
  human: chriscool
  story: Fifille and Lola are very fearful guinea pigs, unless you approach them with cucumber slices.
- name: Muffèl
  picture: koningmuffel.jpg
  human: dimitrie
  story: Muffèl is a guinea pig with ambitions. While he already has had some piglets, he aspires to be "el Rey". He resides at a friends place, but make no mistake, he has a hand in almost every decision.
- name: Milo
  picture: milo.jpg
  human: mikegreiling
  story: Rescue dog. Tug of war enthusiast. Serial spot thief. Always lords over his domain from the tallest vantage point he can reach. Enjoys long walks on the beach.
- name: Bluebelle
  picture: bluebelle.jpg
  human: lindberg
  story: Persistent blue heeler. Named after the ice cream.
- name: Mini
  picture: mini.jpg
  human: jplum
  story: Smallest of her litter, but no slouch on cuteness or love.
- name: Trixie
  picture: trixie.jpg
  human: jplum
  story: Shy but cuddly middle child. Little Miss "Insta-purr"
- name: Jack
  picture: jack.jpg
  human: dimitrie
  story: Discoverer, opportunist, and cuddler. Browsing around as a mini puma. Loves meat, as he is a cat, and has his own <a href="https://instagram.com/jack_the_abyssinian/">instagram</a>!
- name: Jazz
  picture: jazz.jpg
  human: jplum
  story: Large, in charge, and doesn't care what you think. Unless you have treats or a free hand to pet him.
- name: Artur
  picture: artur.jpg
  human: tiago
  story: Traded a jet-ski for him and haven't looked back ever since. Been with me since as long as I can remember.
- name: Marlyn
  picture: marlyn.jpg
  human: tiago
  story: the one that chose me to be her owner. came out of nowhere in the middle of the night and was love at first sight. haven't seen a cat play that much in my life.
- name: Luna
  picture: luna.jpg
  human: cindy
  story: Luna is passionate about laying under desks and has been classicaly trained in the art of rubber duck debugging, mostly acting the part of the rubber duck. She enjoys treats, cuddles, walks, and the word "food".
- name: Orbit & Hubble
  picture: orbit-and-hubble.jpg
  human: ja-me-sk
  story: <a href="https://www.instagram.com/orbit.and.hubble/">Training</a> for their future mission to space.
- name: Leia
  picture: Leia.jpg
  human: sarah
  story:  Leia loves her walks followed by a nice snooze afterwards. She's an older girl, but don't let that fool you, she can beat any young dog when a ball is brought out. She also likes swimming, squeaky toys and the original Star Wars trilogy.
- name: Dinkum
  picture: Dinkum.jpg
  human: sarah
  story:  Dinkum loves locusts and worms, she's less keen on salad. When she's not napping, she enjoys sprinting around the house and hiding in really awkward places.
- name: Thingie
  picture: thingie-ribon.jpg
  human: bjk
  story: Thingie is an old Minnesota barn cat. He loves to be on camera.
- name: Ruby and Sina
  picture: sina_ruby.jpg
  human: filipa
  story: Sisters. Ruby loves to run and play around. Sina(tra) loves food and naps. Both love to sit on their humans and ask to be petted.
- name: Rusty
  picture: rusty.png
  human: nick.thomas
  story: Rusty is a long-haired Syrian hamster. He's so big! Hobbies include hanging out in his coconut, terrorising cats in his transport sphere, and running miles every night on his flying saucer.
- name: Cedric
  picture: cedric.jpg
  human: nick.thomas
  story: A new arrival, Cedric was born on a farm in Shetland. He's still deciding what he wants to do with his life, but if he takes up acting, we'll make sure he doesn't join a popular series four films in.
- name: Rosa
  picture: rosa.jpg
  human: nick.thomas
  story: Rosa started life in Spain, but moved to Shetland via a dog rescue scheme. She loves to play with Cedric, and goes absolutely mad for the beach. Chewing things is also high up on her priority list - so far, she's eaten several dressing gowns and a duvet.
- name: Harley
  picture: harley.jpg
  human: chloe
  story: Harley's nickname is Pancake, because she loves to squeeze herself under furniture that is incredibly close the ground. She loves to eat, so her owners can never keep food out or she'll eat it all at once. She is a scaredy-cat but also master of the household, and even has her own office chair between her two owners.
- name: Tilly
  picture: tilly.jpg
  human: joel.krooswyk
  story: Tilly thinks she's part dog, part cat, part human. She loves day-long naps and the crinkle of a snack bag.
- name: KC and Trixie
  picture: KCandTrixie.jpg
  human: Barbie.Graver-Brewer
  story: KC, the German Sheperd, came into Barbie's life after being bred in Germany, where Barbie lived and fell in love with German Shepherds. KC is trained in Protection, Tracking, and Obedience. She would give her life to protect her family, so don't mess with her people!  Trixie is a Habibi Bear, which is a hybrid breed meant to be sturdy and great with kids. Trixie dominates KC, but together that add lots of joy and safety for their people.
- name: Moyo
  picture: moyo.jpg
  human: mayra
  story: Moyo is the typical cute and bossy cat. He's happy to use his human as a giant hot water bottle and is most pleased when he can mold himself into her lap for maximum comfort (his comfort, not hers).
- name: George
  picture: George.jpg
  human: Elsje
  story: George is a very naughty working cocker spaniel who likes running around with the family's shoes. He's partial to a mouse, thanks to the cats, and really likes running on the beach.
- name: Pickle
  picture: pickle.jpg
  human: smcgivern
  story: Pickle is a Scottish cat with a love of sitting on keyboards and trackpads, or anything her tin openers are paying attention to instead of her.
- name: Tebow
  picture: tebow.png
  human: Namho Kim
  story: Super fluffy miniature poodle. Loves snacks and attention. Giant baby.
- name: Alfred
  picture: Alfred.jpg
  human: Justin Haley
  story: Alfred is a very cheeky Chinese Crested. He has an entire wardrobe of clothes for all occasions. He responds to Alfred, Alf or Naked.
- name: Rip
  picture: rip.jpg
  human: Mark Bell
  story: Rip is an American Quarterhorse. He likes hay and horse treats.
- name: Sadi
  picture: sadi_bell.jpg
  human: Mark Bell
  story: Sadi is a Black Lab. She likes to tag along on horse rides and she thinks the world is her oyster.
- name: Daisy
  picture: daisy.jpg
  human: Diana Stanley
  story: Daisy is a Cairn terrier mix, and the most chill dog you'll ever meet. Until you pull out a squeaky toy.
- name: Tucker
  picture: tucker.jpg
  human: Diana Stanley
  story: Tucker is a Norwich terrier mix. He's a little neurotic. But he's a great conversation starter.
- name: Chester
  picture: chester.jpg
  human: Diana Stanley
  story: Chester is part lynx point siamese. He thinks Daisy is his mom; she's not having it. Chester's cool with that.
- name: Trixie
  picture: trixies.jpg
  human: Diana Stanley
  story: Trixie is a tiny gorgeous fluffball who refuses to sit still for a picture.
- name: Una
  picture: una.jpg
  human: Laci Videmsky
  story: Una is a water pup with webbed paws to prove it. When not earning smoked salmon treats or chasing her feline roommates, Una can be found fetching tennis balls deep in the breakwaters of the pacific ocean.
- name: Luna
  picture: taylor_luna.jpg
  human: Taylor Murphy
  story: Luna is a lab/hound mutt who is 100% derpy and crazy. She has aggressive snuggles and loves to eat.
- name: Riley
  picture: taylor_riley.jpg
  human: Taylor Murphy
  story: Riley is a lab/jack russell mutt who has a perfectly (horribly) pitched bark. But he loves to snuggle so it's worth it.
- name: CMYK
  picture: cmyk.jpg
  human: André Luís
  story: CMYK is a rescued unknown-mix mutt and proud of it. He thinks he is as huge as a Great Dane and as handsome as a Husky. He's the size of a Chihuahua so one out of two isn't that bad. Loves basking in the sun and will use you as a heated pillow every chance he gets.
- name: Unix
  picture: unix.jpg
  human: Philippe Lafoucrière
  story: Unix is a German shorthaired pointer, and a member of the family before the kids were born. Therefore, he's the wiser of all of us.
- name: Daisy
  picture: daisy_pla.jpg
  human: Philippe Lafoucrière
  story: Daisy is a mix between a Spaniel and a Beagle. She loves the snow, the dirt, and putting her head in every hole on hearth.
- name: Willis
  picture: willis.jpg
  human: Dennis Tang
  story: Willis is a rescued Chihuahua/Corgi mix that's the size of a Corgi but looks like a Chihuahua. He's an expert in growling, groaning, barking, and chasing tennis balls. In his spare time, he enjoys licking humans, barking at random things, and chasing more tennis balls.
- name: Spirit
  picture: spirit.jpg
  human: Dennis Tang
  story: Spirit is a rescued Chihuahua/Corgi mix that's the size of a Chihuahua but looks like a Corgi. He's an expert in extreme cuddling, begging for food, and being half-interested in playing with toys. In his spare time, he likes to take up all the space on the sofa or bed, also lick arms, and beg for more food.
- name: Nelli
  picture: nelli.png
  human: Chase Wright
  story: Nelli is a purebred golden retriever. She enjoys hour long swims at the lake, stalking wild animals she will never catch, sunbathing, barking at the mailman, and eating pizza.
- name: Katelin
  picture: Katelin.JPG
  human: John Jeremiah
  story: Katelin is a rescued Tibetian Mastif who was rescued in Taiwan, flown to LA and then Florida. She loves the sun, long walks and is always ready for a good belly rub.
- name: Sonata
  picture: sonata.jpg
  human: Alexander Tanayno
  story: When not busy sleeping, Sonata likes to explore boxes (who doesn't?) and practice parkour.
- name: Blacky
  picture: blacky.jpg
  human: Matej latin
  story: Blacky is  chilled-out cat that likes to go crazy exactly once a day. Besides loving his usual cat food he enjoys eating olives everytime we order pizza delivery.
- name: Kea
  picture: kealoha.jpg
  human: Michael Kozono
  story: Kea (short for Kealoha) loves to hunker down in a lap on a couch and be pet, preferably 24 hours a day. She runs away from all things new or loud. She is the worst watchdog, and will only growl and bark when her water is low or she is on the other side of a closed door.
- name: Vitus
  picture: vitus.jpg
  human: Daniel Gruesso
  story: Named after the Italian saint of song and dance, Vitus is a happy-go-lucky terrier that loves to wreak havok. He was rescued from a shelter in Hollywood, FL and now lives the good life in Atlanta, GA. He loves swimming and chasing squirrels.
- name: Poppy
  picture: poppydog.JPG
  human: Ashton Herrmann
- name: Harvey
  picture: harvey.jpg
  human: Ronald van Zon
- name: Hello Kitty
  picture: hello-kitty.jpg
  human: Ronald van Zon
- name: Morgana
  picture: morgana.jpg
  human: Ronald van Zon
- name: Snoesje
  picture: snoesje.jpg
  human: Ronald van Zon
- name: Snoud
  picture: snoud.jpg
  human: Ronald van Zon
- name: Kamdyn (Kami)
  picture: kami.jpg
  human: Dan Davison
  story: |
    Kami is a Bengal kitty.  When she's not terrorizing her humans, she is playing with water.  She is four generations away
    from a wild cat and it shows with her feisty personality.
- name: Herman & Patrick Jr.
  picture: herman-patrickjr.jpg
  human: Patrick
  story: |
         Herman the dog has his intermediate trick dog title, and Patrick Jr's favorite place to sun himself is on Herman's back.
- name: Muffin
  picture: awesomemuffin.jpg
  human: Thong Kuah
  story: Muffin is a white Birman cat. Loves the sun and human warmth.
- name: Emma
  picture: emma.jpg
  human: Jason Colyer
- name: Klaus
  picture: klaus.jpg
  human: Jason Colyer
- name: Swift
  picture: swiftnienaber.jpg
  human: Rachel Nienaber
  story: Swift is a lovely Whippet that enjoys squirrels, naps, treats and head-pats.
- name: Seuss & Walter
  picture: seuss-walter.jpg
  human: Seth Engelhard
  story: |
    Seuss and Walter are best buds. Seuss LOVES to play fetch and go for long walks through Central Park, while Walter prefers to lounge at home in his favorite chair.
- name: Mr. Boots
  picture: mrboots.jpg
  human: rmarshall
  story: Mr. Boots can often be heard in the background of conference calls...no matter how many walls are between him and the microphone. If not singing the songs of his people, he enjoys eating, napping, or doing his impression of a throw pillow.
- name: Copper
  picture: copper.jpg
  human: tknudsen
  story: Copper is a fun loving Cocker Spaniel Poodle who enjoys spending time with his human friends.
- name: Murphy
  picture: murphycarella.jpg
  human: Tony Carella
  story: |
    Murphy is an energy infused 1-year old Miniature Poodle. He spends his time contemplating mysteries of the universe. His favorite things include chewing bones, watching Ancient Aliens, and howling like a rooster.
- name: Rocket the Dog
  picture: rocketthedog.png
  human: Kelly Hair
  story: |
    Rocket found his forever home with us in Febuary 2018. He is full of energy which may explain why he was given up twice before coming home to us! His DNA test revealed that he's 50% American Staffordshire Terrier, 12.5% Husky, 12.5% Golden Retreiver and 25% hound. He's 100% nuts and we love him!
- name: Bo, the American Bulldog
  picture: botheamericanbulldog.jpg
  human: Emilie Burke
  story: |
    Bo is a roughly 6-year-old american bulldog & boxer mix rescue. He likes to nap, stare out the window, and check the kitchen floor for dropped food.
- name: Petri
  picture: petri.jpg
  human: Kenny Johnston
  story: Petri is a two year old merle great dane. She spends most her days moving from one couch to another.
- name: Ringo
  picture: ringo.jpg
  human: Scott Hampton
  story: Ringo is a very social cat. He prefers spending all of his time around the humans, and is excited when new people come to visit.
- name: Marko and Vicky
  picture: marko_and_vicky.jpg
  human: Henri Philipps
  story: Marko is endlessly patient when our kids are playing with him while Vicky loves to stay close to the humans she is accepting.
- name: Marnie, Mabel and Marie
  picture: marnie-marie-mabel.jpg
  human: sambigelow
  story: (Left to Right) Marnie, Marie and Mabel are three rescue dogs who love nothing more than cuddling with their humans!
- name: Remi and Gunner
  picture: RemiGunnerTyeD.JPG
  human: Tye Davis
  story: Remi (Australian Shepard) is a loving, playful pup who only wants to make you happy! He is patient and used as a stepping stool for our 15 month old baby. Gunner (Yorkie) is small but makes sure everyone knows who's boss since he was around before everyone else. He loves to cuddle and eat everything in sight.
- name: Squishventures
  picture: squishventures.jpg
  human: cynthia
  story: These adorable Squishables and friends love to have adventures in and out of the house. They all have their own personalities including the chicken loving Big Fox, mini size Chibifox, and micro size Chibibifox; climbing expert micro red panda Maokun; guard and RTS-loving Mozilla dinosaur Gaokun; and gluttenous mini flying pig Gucchan. Follow their adventures near home and around the world on their <a href="https://twitter.com/Squishventures/">Twitter account</a>!
- name: Lexa
  picture: lexawaters.jpg
  human: Adrian Waters
  story: Lexa is a rescue, having been found abandoned when a few months old.  She also needed major surgery on both back legs, so had a tough start to life, but is now through that and is an adorable, affectionate and energetic part of the family.
- name: Peanut
  picture: peanutcook.jpg
  human: Emily Cook
  story: |
         Loves cuddling, taking naps on the nearest lap available, playing with bubbles, and chasing her tail. Puppy Class Graduate 2018 (shown)
- name: You?
  picture: ../../gitlab-logo-extra-whitespace.png
  story:  |
          Want to see your name and picture here? Ask your owner/servant to
          check out our latest
          <a href="https://about.gitlab.com/jobs/">job openings</a>!
